{
  "header": {
    "home": "¿Quién soy?",
    "apps": "Aplicaciones",
    "studies": "Estudios",
    "experience": "Experiencia",
    "about": "Esta página",
    "course": "Certificados"
  },
  "home": {
    "name": "Marc Santisteban Ruiz",
    "description": "Desarrollador fullstack, actualmente estoy trabajando en Arteco Consulting y tengo un\naño y medio de experiencia en esta empresa, cuento con mas de 4 años de experiencia programando\nde manera individual, he tocado diversas tecnologias pero con la que mas trabajo es con\nJava y con React.js. Capaz de trabajar en equipo o de forma independiente, según las\nnecesidades, con ganas de aprender y afán de superación.\n\nActualmente esto cursando un bootcamp de fullstack mobile, ya que al acabar me gustaria\nevolucionar hacia un perfil de fullstack mobile (IOS/Android), con conocimientos en React\nNative, Flutter, Swift y Kotlin.\n\nPara mas información no dudes en visitar mi pagina web, donde subo mis proyectos personales (junto con su Github), mis conocimientos, etc.",
    "location": "Palma de Mallorca, España",
    "birthday": "03/10/2003",
    "languages": "Español y Ingles",
    "gmail": "santistebanmarc@gmail.com",
    "phone": "+34 693 49 31 11",
    "linkedinURL": "https://www.linkedin.com/in/marc-santisteban-ruiz/",
    "githubURL": "https://github.com/D1f3r3nt?tab=repositories",
    "stackOverflowURL": "https://stackoverflow.com/users/22357684/marc-santisteban"
  },
  "studies": {
    "degree": [
      {
        "title": "Bachillerato científico",
        "date": "09/2019 - 06/2021",
        "description": "Estudié en el IES S'Arenal donde cursé el bachillerato científico. Durante mi tiempo allí, desarrollé habilidades sólidas en JavaScript, Java, MySQL, CSS y HTML. Adquirí estas competencias a través de prácticas, exámenes y trabajos que desafiaron mi comprensión y destreza en programación y diseño web. Estas experiencias enriquecieron mi formación y me prepararon para enfrentar los desafíos del mundo tecnológico con confianza y habilidad."
      },
      {
        "title": "Grado superior de Desarrollo de Aplicaciones Multiplataforma",
        "date": "09/2021 - 06/2023",
        "description": "Estudié en el CIFP Pau Casesnoves el Grado Superior de Desarrollo de Aplicaciones Multiplataforma, donde adquirí habilidades en Flutter, Linux, Git y GitHub, Dart, MongoDB y Java. Estas competencias las desarrollé a través de prácticas, exámenes y proyectos, donde obtuve una media final de 9,7. Gracias a esta formación, me siento capacitado para enfrentar desafíos en el mundo del desarrollo de software con solidez y confianza."
      },
      {
        "title": "Desarrollo de Apps Móviles Full Stack Bootcamp",
        "date": "01/2023 - 04/2024",
        "description": "El Bootcamp Full Stack Mobile de KeepCoding proporciona un dominio completo de los principales componentes y arquitecturas del stack mobile, formando a nivel avanzado en Swift nativo, Kotlin nativo, React Native y Flutter."
      }
    ],
    "course": [
      {
        "title": "Introducción al Desarrollor Web I",
        "date": "04/2021",
        "description": "En este curso realizado en Google, aprendí las nociones básicas del desarrollo web, aprendiendo aptitudes como HTML básico y CSS básico",
        "image": "google_introduccion_al_desarrollo_web_1.png"
      }
    ]
  },
  "experience": {
    "data": [
      {
        "title": "Desarrollador Full Stack",
        "date": "07/2022 - 06/2023",
        "description": "En Arteco Consulting SL, trabajé desarrollando código de frontend y backend para Melia Internationals, una empresa hotelera."
      },
      {
        "title": "Desarrollador Full Stack Web Y Mobile",
        "date": "06/2023 - actual",
        "description": "En esta empresa he trabajado como desarrollador fullstack web y móvil, es decir, he trabajado con tecnologías frontend como ahora ReactJS y Thymeleaft, he trabajado con tecnologías backend como ahora SpringBoot y Spring Gateway, y he trabajado con tecnologías móviles como ahora Flutter, donde he realizado la arquitectura de todo un proyecto, he diseñado las pantallas con técnicas UI/UX y donde estoy familiarizado con Block.\n\nPor otro lado he trabajado con Jira, Bitbucket y Jenkins y a veces me ha tocado configurarlo, he trabajado con Docker (usándolo y creándolo), en cuanto a arquitectura he trabajado con arquitectura hexagonal y en backend siempre hemos trabajado con TDD."
      }
    ]
  }
}